:root{
  --bg: #f5f7fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #0b6fff;
  --accent-2: #6c8cff;
  --radius: 12px;
  --shadow: 0 8px 30px rgba(18,38,63,0.08);
  --glass: rgba(255,255,255,0.65);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #f7fbff 0%, var(--bg) 100%);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:40px 20px;
  display:flex;
  justify-content:center;
  align-items:flex-start;
  min-height:100vh;
}
.page{width:100%;max-width:920px}
.header {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 8px 0 18px;
  margin-bottom: 18px;
  align-items: center;
}
.logo{ margin:0; font-size:24px; letter-spacing:-0.3px }
.subtitle{ margin:6px 0 0; color:var(--muted); font-size:14px }

.nav{ display:flex; gap:.5rem; align-items:center }
.nav-link{
  display:inline-block;
  padding:.5rem .8rem;
  color: var(--accent);
  background: rgba(11,111,255,0.06);
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
  transition: background .12s, transform .06s;
}
.nav-link:hover{ background: rgba(11,111,255,0.12); transform: translateY(-1px); }
.nav-link.active{ background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff }

@media(min-width:700px){
  .header{ flex-direction:row; justify-content:space-between; align-items:center }
}

.card{
  background: var(--card);
  border-radius:var(--radius);
  padding:22px;
  box-shadow:var(--shadow);
  border:1px solid rgba(15,23,42,0.03);
}

.card.center{max-width:640px;margin:40px auto;text-align:center}
.upload-area{ margin-bottom:18px }
.file-input{ width:100%; padding:12px; border-radius:8px; border:1px dashed rgba(15,23,42,0.08); background:transparent; cursor:pointer }
.file-label{display:block; text-align:left; margin-bottom:8px; color:var(--muted) }

.actions{ margin-top:14px; display:flex; gap:10px; justify-content:center; flex-wrap:wrap }
.btn{
  padding:10px 14px; border-radius:10px; border:none; cursor:pointer; font-weight:600; text-decoration:none; display:inline-block;
  box-shadow:0 6px 18px rgba(11,111,255,0.08);
}
.btn.primary{ background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:white }
.btn.ghost{ background:transparent; border:1px solid rgba(15,23,42,0.06); color:var(--accent); padding:9px 12px }

.files{ margin-top:18px; text-align:left }
.files-table{ width:100%; border-collapse:collapse; margin-top:8px }
.files-table thead th{ text-align:left; font-size:13px; color:var(--muted); padding:10px 8px; border-bottom:1px solid rgba(15,23,42,0.04) }
.files-table tbody td{ padding:12px 8px; border-bottom:1px solid rgba(15,23,42,0.03) }
.link{ color:var(--accent); font-weight:600; text-decoration:none }

.muted{ color:var(--muted) }
.info-box{ background:#f8fafc; border-radius:8px; padding:10px; margin:10px 0; font-family:monospace; word-break:break-all }
.key-box{ background:#0b1220; color:#e6f0ff; padding:12px; border-radius:8px; font-family:monospace; overflow:auto }

.label{ display:block; margin-top:10px; color:var(--muted) }
.select, .text-input{ width:100%; padding:10px; border-radius:8px; border:1px solid rgba(15,23,42,0.06); margin-top:6px }

.footer{ text-align:center; color:var(--muted); font-size:13px; margin-top:16px }
@media (min-width:980px){ .card{ padding:28px } }
